<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.scg.craton.scgsurveyapp.LandActivity"
    android:background="@drawable/clean_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/worker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome: Rivalani Simon Hlengani"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/village_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Village: Machiri"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
